# TicketGenHz

./: README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/aia/cluster/words/: ClusterDomainEventListener.scala  JobMaster.scala  JobReceptionist.scala  JobWorker.scala  Main.scala  ReceptionistRouterLookup.scala
src/main/scala/com/example/routing/: Worker.scala  WorkerClient.scala  WorkerMain.scala  WorkerServer.scala
