akka {
  actor {
    provider = "cluster"
    allow-java-serialization = true
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://RedisKeysSys@127.0.0.1:2551",
      "akka://RedisKeysSys@127.0.0.1:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    min-nr-of-members = 1
  }
}